SRC        := src
OBJ        := build/obj
BIN        := bin

TESTSRC    := test
TESTBIN    := build/test

IMAGELIB	 := /home/vilya/ImageLib/dist

CXX        := g++
CXXFLAGS   := -g -Wall -fmessage-length=0 -m64
LD         := g++
LDFLAGS    := -m64

OBJS       := $(OBJ)/objviewer.o \
							$(OBJ)/model.o \
							$(OBJ)/renderer.o \
							$(OBJ)/math3d.o \
							$(OBJ)/parser.o

TARGET     := $(BIN)/objviewer

INCLUDE	   := -I$(IMAGELIB)/include
LIBS       := -L$(IMAGELIB)/lib -lm -lglut -lpthread -limagelib


.PHONY: all
all: $(TARGET)


.PHONY: test
test: $(TESTBIN)/math3dtest
	$(TESTBIN)/math3dtest


.PHONY: clean
clean:
	rm -rf $(BIN)/* $(OBJ)/* $(TESTBIN)/* *.linkinfo


.PHONY: dirs
dirs:
	mkdir -p $(OBJ)
	mkdir -p $(BIN)
	mkdir -p $(TESTBIN)


$(TARGET): $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)


$(OBJ)/%.o: $(SRC)/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -o $@


$(TESTBIN)/math3dtest: $(TESTSRC)/math3dtest.cpp $(OBJ)/math3d.o
	$(CXX) $(CXXFLAGS) $(INCLUDE) -I$(SRC) $(LDFLAGS) -o $@ $^ $(LIBS)

