SRC        := src
OBJ        := build/obj
BIN        := bin

TESTSRC    := test
TESTBIN    := build/test

CXX        := g++
CXXFLAGS   := -g -Wall -fmessage-length=0
LDFLAGS    := 

OBJS       := $(OBJ)/objviewer.o \
							$(OBJ)/model.o \
							$(OBJ)/image.o \
							$(OBJ)/renderer.o \
							$(OBJ)/math3d.o \
							$(OBJ)/parser.o

TARGET     := $(BIN)/objviewer

INCLUDE	   := 
LIBS       := -lm -lglut -lpthread


.PHONY: all
all: $(TARGET)


.PHONY: test
test: $(TESTBIN)/math3dtest
	$(TESTBIN)/math3dtest


.PHONY: clean
clean:
	rm -rf $(BIN)/* $(OBJ)/* $(TESTBIN)/* *.linkinfo


.PHONY: dirs
dirs:
	mkdir -p $(OBJ)
	mkdir -p $(BIN)
	mkdir -p $(TESTBIN)


$(TARGET): $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $^ $(LIBS)


$(OBJ)/%.o: $(SRC)/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -o $@


$(TESTBIN)/math3dtest: $(TESTSRC)/math3dtest.cpp $(OBJ)/math3d.o
	$(CXX) $(CXXFLAGS) $(INCLUDE) -I$(SRC) $(LDFLAGS) -o $@ $^ $(LIBS)

