SRC        := src
DEP        := build/dep
OBJ        := build/obj
BIN        := bin

CXX        := g++
CXXFLAGS   := -g -Wall -fmessage-length=0 
LDFLAGS    := -framework OpenGL -framework GLUT

OBJS       := $(OBJ)/objviewer.o $(OBJ)/model.o $(OBJ)/image.o $(OBJ)/renderer.o $(OBJ)/math3d.o
TARGET     := $(BIN)/objviewer

INCLUDE	   := 
LIBS       := -lm 


.PHONY: all
all: $(TARGET)


.PHONY: clean
clean:
	rm -f $(BIN)/* $(OBJ)/* *.linkinfo


.PHONY: dirs
dirs:
	mkdir build
	mkdir build/obj
	mkdir bin


$(TARGET): $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $^ $(LIBS)


$(OBJ)/%.o: $(SRC)/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -o $@


